<!DOCTYPE html>
<html>
    <head>
        <title>Willemien van den Broek</title>
        <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
        <script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
        
        <style>
            .menu {
                position: fixed;
                top: 80px;
                padding-bottom: 40px;
                background-color: #ffffff;
                z-index: 1000;
            }
            .menu-item {
                background: none;
                font-weight: normal;
                float: left;
                cursor: pointer;
                display: block;
                border-width: 1px;
                border-top-style: solid;
                padding-top: 4px;
                padding-right: 0px;
                padding-left: 0px;
                margin-right: 30px;
            }
            .menu-item-selected {
                border-width: 2px;
            }
            
            .header-row {
                padding-bottom: 50px;
            }
            
            .page-image {
                padding-top: 60px;
            }
            
            .space {
                padding-bottom: 200px;
            }
        </style>
    </head>
    
    <body>
        <div class="row header-row">
            <div class="col-md-1"></div>
            <div class="col-md-8">
                <h1>Willemien van den Broek</h1>
            </div>
        </div>
        <div class="row">
            <div class="col-md-1"></div>
            <div class="col-md-9">
                <div class="col-md-2 menu-item menu-item-selected">Home</div>
                <div class="col-md-2 menu-item">About</div>
                <div class="col-md-2 menu-item">Product design</div>
                <div class="col-md-2 menu-item">Photography</div>
                <div class="col-md-2 menu-item">Contact</div>
            </div>
        </div>
        
        <div class="row">
            <div class="col-md-1"></div>
            <div class="col-md-11 page-image">
                <img src="media/pictures/page1.png" width="80%"/>
            </div>
        </div>
        <div class="row">
            <div class="space"/>
        </div>
    </body>
</html>